# UserApiNewWeb

./: UserApiNewWeb.sln
UserApiNewWeb/: Program.cs  Startup.cs  UserApiNewWeb.csproj  appsettings.json
UserApiNewWeb/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  LoveController.cs  StoryController.cs
UserApiNewWeb/Data/: ApplicationDbContext.cs
UserApiNewWeb/Jwt/: AppSettings.cs
UserApiNewWeb/Mapper/: Mapping.cs
UserApiNewWeb/Migrations/: 20210311065445_initiate.Designer.cs  20210311065445_initiate.cs  20210312012553_addstory.Designer.cs  20210312012553_addstory.cs  20210312071149_samplestory.Designer.cs  20210312071149_samplestory.cs  20210312081308_addtitle.Designer.cs  20210312081308_addtitle.cs  20210314225157_addstoryfields.Designer.cs  20210314225157_addstoryfields.cs  20210316220633_adddate.Designer.cs  20210316220633_adddate.cs  20210324050837_addgooglefonts.Designer.cs  20210324050837_addgooglefonts.cs  20210324052206_addstorywithgooglefont.Designer.cs  20210324052206_addstorywithgooglefont.cs  20210330034455_loveAdded.Designer.cs  20210330034455_loveAdded.cs  20210330041801_changeLoveuser.Designer.cs  20210330041801_changeLoveuser.cs  20210330042150_loveSingleUser.Designer.cs  20210330042150_loveSingleUser.cs  ApplicationDbContextModelSnapshot.cs
UserApiNewWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs  GoogleFont.cs  LoginViewModel.cs  Love.cs  RegisterViewModel.cs  Story.cs  StoryViewModel.cs
UserApiNewWeb/Properties/: launchSettings.json
UserApiNewWeb/Repository/: AccountService.cs  LoveService.cs  (+1 more)
(+15 files in other folders)
